import wollok.game.*

object paredDeLadrillos {
	var image = "paredLadrillos3.jpg"
	var position = game.at(0,3)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillos2 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(1,3)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillos3 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(2,3)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillos4 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(3,3)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillos5 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(4,3)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillos6 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(5,3)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillos7 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(6,3)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillos8 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(7,3)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillos9 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(7,4)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillos10 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(7,5)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillos11 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(7,6)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillos12 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(7,7)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillos13 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(7,8)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillos14 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(8,8)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillos15 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(9,8)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillos16 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(10,8)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillos17 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(11,8)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillos18 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(12,8)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillos19 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(13,8)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillos20 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(14,8)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

//otro muro

object paredDeLadrillo {
	var image = "paredLadrillos3.jpg"
	var position = game.at(0,0)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillo2 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(1,0)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillo3 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(2,0)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillo4 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(3,0)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillo5 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(4,0)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillo6 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(5,0)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillo7 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(6,0)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillo8 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(7,0)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillo9 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(8,0)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillo10 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(9,0)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillo11 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(10,0)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillo12 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(10,1)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillo13 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(10,2)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillo14 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(10,3)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillo15 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(10,4)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillo16 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(10,5)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillo17 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(11,5)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillo18 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(12,5)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillo19 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(13,5)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}

object paredDeLadrillo20 {
	var image = "paredLadrillos3.jpg"
	var position = game.at(14,5)
	
	method image() = image
	method position() = position
	method image(nuevaImagen) { image = nuevaImagen }
	method posicion(nuevaPosicion) { position = nuevaPosicion }
}















